<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>전공별 MBTI</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        text-align: center;
      }

      h1 {
        margin-bottom: 350px;
        font-size: 40px;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      button {
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 5px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      @media screen and (max-width: 768px) {
        h1 {
          font-size: 24px;
        }

        button {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>전공별 MBTI</h1>
      <button onclick="location.href='/inputData'">시작</button>
    </div>
  </body>
</html>
